import keyboard
import pyautogui
import time
pause = "зои"

print("Здравствуйте, вы используйсте кликер версии 1.5. Спасибо за пользование. ")

print("Обновления: теперь можно настраивать скорость (от 1 до 4 уровней), и возможность настраивать клавиши для старта и конца (только буквы и цифры) ")
# просто приветствие


start = input("Напишите букву на которую вы можете назначить кнопку старта:")

end = input("Напишите букву на которую вы можете назначить кнопку остановки:")

speed = input("Напишите цифры от 1 до 4, что-бы назначиить скорость. ( 1-медленно, 2-быстро, 3-очень быстро, 4-слишком быстро(может подлагивать):")
#настройка всех переменных


print(f"Все настройки закончены, на {start} вы можете начать программу, на {end} закончить. Выбрана скорость {speed}. Хорошего пользования.")
#перечислениие настроек


if speed == "1": # выставление паузы для команды PAUSE
    pause = 0.5

elif speed == "2":
    pause = 0.1

elif speed == "3":
    pause = 0.01

elif speed == "4":
    pause = 0.001



def click(): # функция для кликов

    while True: #цикл для кликов и возможности остановкии 
        pyautogui.click()
        pyautogui.PAUSE = pause #отвечает за скорость кликов в секунду

        if keyboard.is_pressed(end):
            break


while True: #цикл для работы программы
    if keyboard.is_pressed(start):
        click()

